<?php

return array(
    'DEFAULT_ADDRESS' => 'bangkok',
    'GOOGLE_GEO_API_URI' => '',
    'GOOGLE_MAPS_API_KEY' => '',
    'TWITTER_ACCESS_TOKEN' => '',
    'TWITTER_TOKEN_SECRET' => '',
    'TWITTER_API_KEY'		=> '',
    'TWITTER_API_SECRET'	=> '',
	'TWITTER_RESULT_TYPE'   => 'recent',
	'TWITTER_RESULT_AMOUNT' => 50,
	'TWITTER_RESULT_DISTANCE' => 50,
	'TWITTER_RESULT_UNIT'	=> 'km',
	'DB_HOST'				=> 'localhost',
	'DB_USER'				=> 'root',
	'DB_NAME'				=> 'tweet',
	'DB_PWD'				=> '',
);

